{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["coverage/", "dist/", "node_modules/"]
	},
	"formatter": {
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"style": {
				"noInferrableTypes": "off",
				"useNodejsImportProtocol": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowTrailingCommas": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	}
}
